@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    color: #222222;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}
html {
  scroll-behavior: smooth;
}
nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
h1 , h2 {
    font-family: Inter;
}
input, select {
    vertical-align:middle;
}
/* ----------------------------RESETFINISH */
.form{
    margin-top: 235px;
}
.container{
    max-width: 1020px;
    margin-left: 210px;
}
.title{
    font-size: 64px;
    font-weight: 400;
}
.subtitle{
    margin-top: 15px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}
.first__screen{
    margin-top: 53.5px;
}
.section__title{
    font-weight: 700;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greeting{
    margin-top: 32px;
}

/* ПЕРЕКЛЮЧАТЕЛЬ */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3861FB;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #3861FB;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



.about__text{
    font-size: 14px;
    line-height: 22px;
    min-width: 333px;
}
fieldset{
    display: flex;
    gap: 59px;
    align-items: center;
}
.vebinars{
    margin-top: 40px;
}
.privat__massage{
    margin-top: 15px;
}

/* 
ПОДСКАЗКИ */
.tooltip {
    background-image: url(/assets/img/icon.png);
    width: 16px;
    height: 16px;
    background-size: cover;
    position: relative;
    display: inline-block;
    margin-left: 5px;
    margin-top: 3px;
    font-style: inherit;
    font-size: 14px;
  }
  
  /* Текст подсказки */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

  
    /* Расположите текст подсказки */
    position: absolute;
    z-index: 1;
    bottom: -40%;
    left: 50%;
    margin-left: 25px;
  
    /* Исчезают в подсказке */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Подсказка стрелка */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 26%;
    margin-left: -61px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    rotate: 95deg;
  }
  
  /* Отображение текста подсказки при наведении курсора мыши на контейнер подсказки */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .select{
    font-size: 14px;
    font-family: Roboto;
    line-height: 40px;
    min-width: 225px;
    height: 40px;
    color: #858585;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
  }
  .news{
    margin-top: 80px;
    max-width: 630px;
  }
  .news__select{
    margin-top: 26px;
  }
  .search__agents{
    margin-top: 55px;
  }
  .bussines{
    margin-top: 22px;
  }

.items{
    margin-top: 7px;
}
  .closebtn {
    color: #C1C1C1;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 7px;
  }
  
  .closebtn:hover {
    color: #000;
  }
  .chip {
    display: flex;
    align-items: center;
    position: relative;
    color: #707070;
    min-width: 60px;
    padding: 0 5px;
    height: 28px;
    font-size: 12px;
    line-height: 16pxpx;
    border-radius: 5px;
    background-color: #EBEBEB;
  }
  .chips{
    min-width: 340px;
    display: flex;
    align-items: center;
    gap: 11px;
  }
  .chip p {
    padding: 5px 25px 5px 15px;
  }
  
.details{
    margin-left: 17px;
    color: #3861FB;
    font-size: 14px;
}
/* 
МОДАЛКА */
.modal2 {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Оставаться на месте */
    z-index: 1; /* Сидеть на вершине */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включите прокрутку, если это необходимо */
    background-color: rgb(0,0,0); /* Цвет запасной вариант */
    background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
  }
  
  /* Модальное содержание/коробка */
  .modal-content2 {
    background-color: #fefefe;
    margin: 15% auto; /* 15% сверху и по центру */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Может быть больше или меньше, в зависимости от размера экрана */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 24px;
  }
/* Модальный (фон) */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Оставаться на месте */
    z-index: 1; /* Сидеть на вершине */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включите прокрутку, если это необходимо */
    background-color: rgb(0,0,0); /* Цвет запасной вариант */
    background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
  }
  
  /* Модальное содержание/коробка */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% сверху и по центру */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Может быть больше или меньше, в зависимости от размера экрана */
  }
  
  /* Кнопка закрытия */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .something{
    margin-top: 26px;
    max-width: 630px;
  }
  .promotion{
    margin-top: 38px;
  }
  .collapsible{
    display: flex;
  }
  .collapsible::after {
    content: "";
    margin-left: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #B9B9BA transparent transparent transparent;
    margin-top: 5px;
  }
  .telegram{
    margin-top: 80px;
    max-width: 630px;
  }
  .btn__wrapper{
    margin-top: 60px;
    display: flex;
    gap: 20px;
    margin-bottom: 150px;
  }
  .btn__auto{
    width: 213px;
    height: 50px;
    background-color: #F0F6FF;
    color: #3861FB;
    border:2px solid #F0F6FF;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .btn__auto:hover{
    background-color: transparent;
    border:1px solid #3861FB;
  }
  .btn__save{
    width: 213px;
    height: 50px;
    background-color: #3861FB;
    color: #fff;
    border:2px solid #F0F6FF;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .btn__save:hover{
    border: 1px solid #3861FB;
    background-color: #F0F6FF;
    color: #3861FB;
  }
  .select{
    font-size: 14px;
    font-family: Roboto;
    width: 225px;
    height: 40px;
  }











  .select {
    display: inline-block;
  vertical-align: top; 
  max-width: 225px;
    width: 100%;
}

.select-wrap {
	max-width: 700px;
	width: 100%;
	margin: 20px auto;
}

.select-wrap select {
	margin: 20px;
}

.select__gap {
    background: transparent;
    color: #858585;
    padding: 0px 15px;
    cursor: pointer;
    position: relative;
}

.on.select__gap,
.select__gap:hover {
  color: #858585;
} 

.select__list {
    position: absolute;
    min-width: 225px;
    z-index: 5;
	background-color: #fff;
   border-radius: 5px;
	margin: 0px 0;
    list-style-type: none;
    box-shadow: 0px 5px 35px 0px rgb(148 146 245 / 15%);
    margin-top: 10px;
}

.select__list.on {
	display: block;
}

.select__item span {
	display: block;
	padding: 0px 15px;
	cursor: pointer;
    color: #858585;
}

.select__item.selected,
.select__item span:hover {
	background-color: #EBEBEB;
}

.select__gap:after {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -3px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #B9B9BA;

	-webkit-transition: all .27s ease-in-out;
	     -o-transition: all .27s ease-in-out;
	        transition: all .27s ease-in-out;

	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	     -o-transform: rotate(0deg);
	        transform: rotate(0deg);
}

.on.select__gap:after {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
}
.btn-wrapp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}